{
  "compilerOptions": {
    "module": "commonjs",
    "strictPropertyInitialization": false,
    "declaration": true,
    "target": "es2019",
    "moduleResolution": "node",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "allowJs": true
  },
  "include": [
    "src"
  ],
  "exclude": ["node_modules", "dist", "src/proto/vote.js"]
}
